<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>CrazyMovie-Template</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img//favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"/>
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/ftn.css" />
    <script src="js/custom.js"></script>
  </head>
  <body>


    <!-- Navigation-->

<!-- Navbar -->
      <!-- Container wrapper -->
      <section class="bg-dark">
        <div class="container">

          <div class="topnav" id="myTopnav">
            <a href="index.html">HOME</a>
            <a href="#home" class="active">NEW</a>
            <a href="#news">IN THEATERS</a>
            <a href="#contact">COMING SOON</a>
            <a href="#about">CONTACT</a>
            <a href="#about">ADVERTISE</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
      </section>
        <!-- Container wrapper -->


        <div class="container">

          <div class="row">

    <div class="col-lg-5">
        <span class="ftn ftn40 fwhite strong">   CrazyMovie</span>
      <br/>  <span class="ftn ftn10 fwhite">   A free template <i class="fas fa-video animated slideInLeft infinite text-warning"></i></span>
        </div>


               <div class="col-lg-7 my-2">
                <!-- Facebook -->
                <a class="btn btn-primary" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                <!-- Twitter --><a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button"
                ><i class="fab fa-twitter"></i></a>
                <!-- Google -->
                <a class="btn btn-primary" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
                <!-- Instagram -->
                <a class="btn btn-primary" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>
                <!-- Youtube -->
                <a class="btn btn-primary" style="background-color: #ed302f;" href="#!" role="button"><i class="fab fa-youtube"></i></a>


                  <form class="d-flex" style="max-width: 550px;">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>

          </div>
        </div>

            <!-- End of the Navigation-->






<!-- Movie list 1-->
<div class="bg-warning" style="height:5px;"></div>
 
<div class="container mt-2">
<span class="text-warning ftn5 strong"> LATEST TRAILERS </span>
<div class="row">
  
 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie1.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite"> <span class="strong"> X-MAN </span>   <br />
   What an amazing city
   <span class="p-2">RATING: <i class="fas fa-star text-warning"></i></span>
   </p> </a>
 </div>    
<!-- //item-->

 <!-- item-->
 <div class="col-md-2 rounded">
   
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie2.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite"> <span class="strong"> Spider Man 1 </span>   <br />
   What an amazing city
   <span class="p-2">RATING: <i class="fas fa-star text-warning"></i></span>
   </p> </a>
 </div>    
<!-- //item-->
  
 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie3.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite"> <span class="strong"> Spider Man 2 </span>   <br />
   What an amazing city
   <span class="p-2">RATING: <i class="fas fa-star text-warning"></i></span>
   </p> </a> 
 </div>    
<!-- //item-->


 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie4.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite"> <span class="strong"> Ice Age</span>   <br />
   What an amazing city
   <span class="p-2">RATING: <i class="fas fa-star text-warning"></i></span>
   </p> </a>
 </div>    
<!-- //item-->


 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie5.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite"> <span class="strong"> Tomorrow Man </span>   <br />
   What an amazing city
   <span class="p-2">RATING: <i class="fas fa-star text-warning"></i></span>
   </p> </a>
 </div>    
<!-- //item-->



 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie6.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite"> <span class="strong"> Crazy People</span>   <br />
   What an amazing city
   <span class="p-2">RATING: <i class="fas fa-star text-warning"></i></span>
   </p> </a>
 </div>    
<!-- //item-->

  </div>
</div>
  <!-- End of the Movie list 1-->




  



<!-- Movie list 2-->
<div class="bg-dark" style="height:2px;"></div>
<div class="container mt-2">
  <span class="text-warning ftn5 strong"> TOP RATED  </span>
<div class="row">
  
 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie7.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite">  Paris <br />
   What an amazing city </p>    </p> </a>
 </div>    
<!-- //item-->

 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie8.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite">  Paris <br />
   What an amazing city </p>    </p> </a>
 </div>    
<!-- //item-->

  
 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie9.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite">  Paris <br />
   What an amazing city </p>    </p> </a>
 </div>    
<!-- //item-->


 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie10.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite">  Paris <br />
   What an amazing city </p>    </p> </a>
 </div>    
<!-- //item-->


 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie11.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite">  Paris <br />
   What an amazing city </p>    </p> </a>
 </div>    
<!-- //item-->


 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie12.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite">  Paris <br />
   What an amazing city </p>    </p> </a>
 </div>    
<!-- //item-->

</div>
</div>
  <!-- End of the Movie list 2-->









<!-- Movie list 3-->
<div class="bg-dark" style="height:2px;"></div>
<div class="container mt-2">
  <span class="text-warning ftn5 strong"> MOST COMMENTED  </span>
<div class="row">
  
 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie13.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite">  Paris <br />
   What an amazing city </p>    </p> </a>
 </div>    
<!-- //item-->

 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie14.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite">  Paris <br />
   What an amazing city </p>    </p> </a>
 </div>    
<!-- //item-->

  
 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie15.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite">  Paris <br />
   What an amazing city </p>    </p> </a>
 </div>    
<!-- //item-->


 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie16.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite">  Paris <br />
   What an amazing city </p>    </p> </a>
 </div>    
<!-- //item-->


 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie17.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite">  Paris <br />
   What an amazing city </p>    </p> </a>
 </div>    
<!-- //item-->


 <!-- item-->
 <div class="col-md-2 rounded">
   <a href="details.html"> <img class="rounded imgresponsive" src="images/movie18.jpg" alt="Paris">
  <p class="bg-dark p-2 ftn5 fwhite">  Paris <br />
   What an amazing city </p>    </p> </a>
 </div>    
<!-- //item-->

</div>
</div>
  <!-- End of the Movie list 3-->






  <div class="bg-dark" style="height:2px;"></div>
  <div class="container mt-2">
  <div class="row">
    
  <!-- News-->
    <div class="col-6">
    <h1 class="text-warning strong"> NEWS    </h1>
    
    <article class="p-2 text-white">
     <h4>Disney's A Christmas Carol </h4>  
"Disney's A Christmas Carol," a multi-sensory thrill ride re-envisioned by Academy Award®-winning filmmaker Robert Zemeckis, captures...
<a href="">Read more..</a> 
<hr>
    </article>

        
    <article class="p-2 text-white">
      <h4>Disney's A Christmas Carol </h4>  
 "Disney's A Christmas Carol," a multi-sensory thrill ride re-envisioned by Academy Award®-winning filmmaker Robert Zemeckis, captures...
 <a href="">Read more..</a> 
 <hr>
     </article>

         
    <article class="p-2 text-white">
      <h4>Disney's A Christmas Carol </h4>  
 "Disney's A Christmas Carol," a multi-sensory thrill ride re-envisioned by Academy Award®-winning filmmaker Robert Zemeckis, captures...
 <a href="">Read more..</a> 
 <hr>
     </article>

         
    <article class="p-2 text-white">
      <h4>Disney's A Christmas Carol </h4>  
 "Disney's A Christmas Carol," a multi-sensory thrill ride re-envisioned by Academy Award®-winning filmmaker Robert Zemeckis, captures...
 <a href="">Read more..</a> 
 <hr>
     </article>
   
    </div>
  <!-- End of News-->

    <!-- COMING SOON-->
    <div class="col-6">
      <h1 class="text-warning strong"> COMING SOON    </h1>

    
      <article class="p-2 text-white">
        <h4>Disney's A Christmas Carol </h4>  
   "Disney's A Christmas Carol," a multi-sensory thrill ride re-envisioned by Academy Award®-winning filmmaker Robert Zemeckis, captures...
   <a href="">Read more..</a> 
   <hr>
       </article>

           
    <article class="p-2 text-white">
      <h4>Disney's A Christmas Carol </h4>  
 "Disney's A Christmas Carol," a multi-sensory thrill ride re-envisioned by Academy Award®-winning filmmaker Robert Zemeckis, captures...
 <a href="">Read more..</a> 
 <hr>
     </article>

         
    <article class="p-2 text-white">
      <h4>Disney's A Christmas Carol </h4>  
 "Disney's A Christmas Carol," a multi-sensory thrill ride re-envisioned by Academy Award®-winning filmmaker Robert Zemeckis, captures...
 <a href="">Read more..</a> 
 <hr>
     </article>

         
    <article class="p-2 text-white">
      <h4>Disney's A Christmas Carol </h4>  
 "Disney's A Christmas Carol," a multi-sensory thrill ride re-envisioned by Academy Award®-winning filmmaker Robert Zemeckis, captures...
 <a href="">Read more..</a> 
 <hr>
     </article>

     </div>
        <!-- END OF COMING SOON-->



 </div>
 </div>




 



 <!-- Footer -->
<footer class="text-center text-lg-start fwhite mt-4">
 
  <!-- Section: Social media -->
 
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="mt-4 bg-dark">
    <br />
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>CrazyMovies
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> Linköping ,Sweden</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 07777777</p>
          <p><i class="fas fa-print me-3"></i> +  07777777</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://CrazyMovies..../">CrazyMovies</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->



 
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
